# TextFeedAggregator

./: DeviantArtTokenWrapper.cs  MastodonOAuthExtensions.cs  Program.cs  Startup.cs  TextFeedAggregator.csproj  TextFeedAggregator.sln  TokenSaver.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Backend/: AsyncEnumerableCache.cs  Author.cs  CompositeSource.cs  DeviantArtSource.cs  EmptySource.cs  ISource.cs  ImageAttachment.cs  MastodonSource.cs  NotificationSummary.cs  StatusUpdate.cs  StatusUpdateMedia.cs  TwitterSource.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  UserDeviantArtToken.cs  UserMastodonToken.cs  UserTwitterToken.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210112144924_SaveTokens.Designer.cs  20210112144924_SaveTokens.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210203011254_BeginNewMigrationPath.Designer.cs  20210203011254_BeginNewMigrationPath.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FeedViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
